{
  "name": "matomo-for-wordpress",
  "type": "module",
  "devDependencies": {
    "@fastify/pre-commit": "^2.2.1",
    "@wdio/cli": "^9.9.1",
    "@wdio/local-runner": "^9.9.1",
    "@wdio/mocha-framework": "^9.9.0",
    "@wdio/spec-reporter": "^9.9.0",
    "ini": "^5.0.0",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "semver": "^7.8.4",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.5",
    "typescript": "^5.2.2",
    "wdio-image-comparison-service": "^5.0.3",
    "wdio-intercept-service": "^4.4.0",
    "wdio-wait-for": "^3.0.7"
  },
  "scripts": {
    "wdio": "./scripts/wdio.sh",
    "compose": "docker compose --env-file .env.default --env-file .env",
    "phpcs": "./vendor/bin/phpcs",
    "matomo:console": "docker compose --env-file .env.default --env-file .env run --rm exec matomo:console",
    "wp:cli": "docker compose --env-file .env.default --env-file .env run --rm exec wp",
    "phpunit": "docker compose --env-file .env.default --env-file .env run --rm exec phpunit",
    "mariadb": "docker compose --env-file .env.default --env-file .env run --rm mariadb mariadb -h mariadb -u root -p",
    "cron": "docker compose --env-file .env.default --env-file .env run --rm ",
    "tests:generate-wpstatistics-data": "./tests/test-data-gen/bin/gen"
  },
  "dependencies": {
    "chart.js": "^3.4.1"
  },
  "overrides": {
    "mocha": {
      "serialize-javascript": "7.0.5"
    },
    "@mapbox/node-pre-gyp": {
      "tar": "7.5.13"
    }
  },
  "pre-commit": [
    "phpcs"
  ]
}
